digraph g {
	0 -> 1;
	1 -> 7;
	2 -> 3;
	4 -> 5;
	5 -> 10;
	6 -> 7;
	8 -> 2;
	8 -> 6;
	8 -> 9;
	9 -> 10;
	11 -> 12;
	13 -> 14;
	14 -> 8;
	15 -> 16;
	16 -> 6;
	17 -> 11;
	17 -> 13;
	17 -> 15;
	17 -> 18;
	18 -> 19;
	19 -> 9;
	20 -> 0;
	20 -> 4;
	20 -> 21;
	20 -> 23;
	21 -> 22;
	23 -> 24;
	24 -> 8;

	0 [label="B(1,3,3)"];
	1 [label="C(1,3,3)"];
	2 [label="B(2,2,3)"];
	3 [label="C(2,2,3)"];
	4 [label="B(1,4,3)"];
	5 [label="C(1,4,3)"];
	6 [label="B(2,3,3)"];
	7 [label="C(2,3,3)"];
	8 [label="A(2, 3)"];
	9 [label="B(2,4,3)"];
	10 [label="C(2,4,3)"];
	11 [label="B(1,1,2)"];
	12 [label="C(1,1,2)"];
	13 [label="B(1,2,2)"];
	14 [label="C(1,2,2)"];
	15 [label="B(1,3,2)"];
	16 [label="C(1,3,2)"];
	17 [label="A(1, 2)"];
	18 [label="B(1,4,2)"];
	19 [label="C(1,4,2)"];
	20 [label="A(1, 3)"];
	21 [label="B(1,1,3)"];
	22 [label="C(1,1,3)"];
	23 [label="B(1,2,3)"];
	24 [label="C(1,2,3)"];
}