digraph g {
	0 -> 1;
	1 -> 28;
	1 -> 39;
	2 -> 3;
	3 -> 30;
	3 -> 43;
	4 -> 5;
	5 -> 32;
	5 -> 48;
	6 -> 25;
	6 -> 27;
	6 -> 29;
	6 -> 31;
	7 -> 35;
	7 -> 39;
	7 -> 43;
	7 -> 48;
	8 -> 9;
	10 -> 11;
	11 -> 7;
	12 -> 13;
	13 -> 40;
	14 -> 15;
	15 -> 44;
	16 -> 17;
	17 -> 49;
	18 -> 19;
	20 -> 18;
	20 -> 21;
	20 -> 23;
	21 -> 22;
	23 -> 24;
	25 -> 26;
	27 -> 28;
	28 -> 20;
	29 -> 30;
	30 -> 21;
	31 -> 32;
	32 -> 23;
	33 -> 34;
	35 -> 36;
	37 -> 38;
	38 -> 6;
	38 -> 7;
	39 -> 40;
	40 -> 20;
	41 -> 42;
	42 -> 27;
	43 -> 44;
	44 -> 22;
	45 -> 33;
	45 -> 37;
	45 -> 41;
	45 -> 46;
	45 -> 50;
	46 -> 47;
	47 -> 29;
	48 -> 49;
	49 -> 24;
	50 -> 51;
	51 -> 31;
	52 -> 0;
	52 -> 2;
	52 -> 4;
	52 -> 54;
	52 -> 56;
	53 -> 8;
	53 -> 10;
	53 -> 12;
	53 -> 14;
	53 -> 16;
	54 -> 55;
	56 -> 57;
	57 -> 6;
	57 -> 35;

	0 [label="B(1,3,3)"];
	1 [label="C(1,3,3)"];
	2 [label="B(1,4,3)"];
	3 [label="C(1,4,3)"];
	4 [label="B(1,5,3)"];
	5 [label="C(1,5,3)"];
	6 [label="A(2, 3)"];
	7 [label="A(2, 4)"];
	8 [label="B(1,1,4)"];
	9 [label="C(1,1,4)"];
	10 [label="B(1,2,4)"];
	11 [label="C(1,2,4)"];
	12 [label="B(1,3,4)"];
	13 [label="C(1,3,4)"];
	14 [label="B(1,4,4)"];
	15 [label="C(1,4,4)"];
	16 [label="B(1,5,4)"];
	17 [label="C(1,5,4)"];
	18 [label="B(3,3,4)"];
	19 [label="C(3,3,4)"];
	20 [label="A(3, 4)"];
	21 [label="B(3,4,4)"];
	22 [label="C(3,4,4)"];
	23 [label="B(3,5,4)"];
	24 [label="C(3,5,4)"];
	25 [label="B(2,2,3)"];
	26 [label="C(2,2,3)"];
	27 [label="B(2,3,3)"];
	28 [label="C(2,3,3)"];
	29 [label="B(2,4,3)"];
	30 [label="C(2,4,3)"];
	31 [label="B(2,5,3)"];
	32 [label="C(2,5,3)"];
	33 [label="B(1,1,2)"];
	34 [label="C(1,1,2)"];
	35 [label="B(2,2,4)"];
	36 [label="C(2,2,4)"];
	37 [label="B(1,2,2)"];
	38 [label="C(1,2,2)"];
	39 [label="B(2,3,4)"];
	40 [label="C(2,3,4)"];
	41 [label="B(1,3,2)"];
	42 [label="C(1,3,2)"];
	43 [label="B(2,4,4)"];
	44 [label="C(2,4,4)"];
	45 [label="A(1, 2)"];
	46 [label="B(1,4,2)"];
	47 [label="C(1,4,2)"];
	48 [label="B(2,5,4)"];
	49 [label="C(2,5,4)"];
	50 [label="B(1,5,2)"];
	51 [label="C(1,5,2)"];
	52 [label="A(1, 3)"];
	53 [label="A(1, 4)"];
	54 [label="B(1,1,3)"];
	55 [label="C(1,1,3)"];
	56 [label="B(1,2,3)"];
	57 [label="C(1,2,3)"];
}